Sample Timetable - April 2026
Generated sample schedule for all departments using letter codes for workers.

Worker codes:
B = Worker B
G = Worker G
U = Worker U
M = Worker M
R = Worker R
S = Worker S
T = Worker T
C = Worker C

Department: Doctors
Shifts: Morning (09:00-15:00), Evening (15:00-21:00)
Date       | Morning | Evening
-----------|---------|--------
2026-04-01 | B       | G
2026-04-02 | G       | U
2026-04-03 | U       | M
2026-04-04 | M       | B
2026-04-05 | B       | G
2026-04-06 | G       | U
2026-04-07 | U       | M
2026-04-08 | M       | B
2026-04-09 | B       | G
2026-04-10 | G       | U
2026-04-11 | U       | M
2026-04-12 | M       | B
2026-04-13 | B       | G
2026-04-14 | G       | U
2026-04-15 | U       | M
2026-04-16 | M       | B
2026-04-17 | B       | G
2026-04-18 | G       | U
2026-04-19 | U       | M
2026-04-20 | M       | B
2026-04-21 | B       | G
2026-04-22 | G       | U
2026-04-23 | U       | M
2026-04-24 | M       | B
2026-04-25 | B       | G
2026-04-26 | G       | U
2026-04-27 | U       | M
2026-04-28 | M       | B
2026-04-29 | B       | G
2026-04-30 | G       | U

Department: Lab Workers
Shifts: Day (09:00-17:00), Evening (17:00-21:00)
Date       | Day | Evening
-----------|-----|--------
2026-04-01 | U   | M
2026-04-02 | M   | R
2026-04-03 | R   | S
2026-04-04 | S   | U
2026-04-05 | U   | M
2026-04-06 | M   | R
2026-04-07 | R   | S
2026-04-08 | S   | U
2026-04-09 | U   | M
2026-04-10 | M   | R
2026-04-11 | R   | S
2026-04-12 | S   | U
2026-04-13 | U   | M
2026-04-14 | M   | R
2026-04-15 | R   | S
2026-04-16 | S   | U
2026-04-17 | U   | M
2026-04-18 | M   | R
2026-04-19 | R   | S
2026-04-20 | S   | U
2026-04-21 | U   | M
2026-04-22 | M   | R
2026-04-23 | R   | S
2026-04-24 | S   | U
2026-04-25 | U   | M
2026-04-26 | M   | R
2026-04-27 | R   | S
2026-04-28 | S   | U
2026-04-29 | U   | M
2026-04-30 | M   | R

Department: Pharmacy Workers
Shifts: Day (09:00-21:00), Night (21:00-09:00)
Date       | Day | Night
-----------|-----|------
2026-04-01 | B   | G
2026-04-02 | G   | U
2026-04-03 | U   | M
2026-04-04 | M   | B
2026-04-05 | B   | G
2026-04-06 | G   | U
2026-04-07 | U   | M
2026-04-08 | M   | B
2026-04-09 | B   | G
2026-04-10 | G   | U
2026-04-11 | U   | M
2026-04-12 | M   | B
2026-04-13 | B   | G
2026-04-14 | G   | U
2026-04-15 | U   | M
2026-04-16 | M   | B
2026-04-17 | B   | G
2026-04-18 | G   | U
2026-04-19 | U   | M
2026-04-20 | M   | B
2026-04-21 | B   | G
2026-04-22 | G   | U
2026-04-23 | U   | M
2026-04-24 | M   | B
2026-04-25 | B   | G
2026-04-26 | G   | U
2026-04-27 | U   | M
2026-04-28 | M   | B
2026-04-29 | B   | G
2026-04-30 | G   | U

Department: Interns
Shifts: Morning (09:00-15:00), Evening (15:00-21:00), Night (21:00-09:00)
Date       | Morning | Evening | Night
-----------|---------|---------|------
2026-04-01 | B       | G       | U
2026-04-02 | G       | U       | M
2026-04-03 | U       | M       | R
2026-04-04 | M       | R       | S
2026-04-05 | R       | S       | B
2026-04-06 | S       | B       | G
2026-04-07 | B       | G       | U
2026-04-08 | G       | U       | M
2026-04-09 | U       | M       | R
2026-04-10 | M       | R       | S
2026-04-11 | R       | S       | B
2026-04-12 | S       | B       | G
2026-04-13 | B       | G       | U
2026-04-14 | G       | U       | M
2026-04-15 | U       | M       | R
2026-04-16 | M       | R       | S
2026-04-17 | R       | S       | B
2026-04-18 | S       | B       | G
2026-04-19 | B       | G       | U
2026-04-20 | G       | U       | M
2026-04-21 | U       | M       | R
2026-04-22 | M       | R       | S
2026-04-23 | R       | S       | B
2026-04-24 | S       | B       | G
2026-04-25 | B       | G       | U
2026-04-26 | G       | U       | M
2026-04-27 | U       | M       | R
2026-04-28 | M       | R       | S
2026-04-29 | R       | S       | B
2026-04-30 | S       | B       | G

Department: Trainees
Shifts: Morning (09:00-15:00), Evening (15:00-21:00), Night (21:00-09:00)
Date       | Morning | Evening | Night
-----------|---------|---------|------
2026-04-01 | T       | C       | B
2026-04-02 | C       | B       | G
2026-04-03 | B       | G       | U
2026-04-04 | G       | U       | M
2026-04-05 | U       | M       | R
2026-04-06 | M       | R       | S
2026-04-07 | R       | S       | T
2026-04-08 | S       | T       | C
2026-04-09 | T       | C       | B
2026-04-10 | C       | B       | G
2026-04-11 | B       | G       | U
2026-04-12 | G       | U       | M
2026-04-13 | U       | M       | R
2026-04-14 | M       | R       | S
2026-04-15 | R       | S       | T
2026-04-16 | S       | T       | C
2026-04-17 | T       | C       | B
2026-04-18 | C       | B       | G
2026-04-19 | B       | G       | U
2026-04-20 | G       | U       | M
2026-04-21 | U       | M       | R
2026-04-22 | M       | R       | S
2026-04-23 | R       | S       | T
2026-04-24 | S       | T       | C
2026-04-25 | T       | C       | B
2026-04-26 | C       | B       | G
2026-04-27 | B       | G       | U
2026-04-28 | G       | U       | M
2026-04-29 | U       | M       | R
2026-04-30 | M       | R       | S
